CLOUDINARY_URL=cloudinary://725275422838743.UmDMdceVhRcqyqpIly9SpvoogLw@tucan-s-software-plantmatica
CLOUDINARY_SECRET=UmDMdceVhRcqyqpIly9SpvoogLw
CLOUDINARY_KEY=725275422838743
CLOUD_NAME=tucan-s-software-plantmatica
CLOUD_PRESET = f4mi41mz

PORT=8080
MONGO=mongodb+srv://adrian:b1bkW5MSJkXGMchO@tucansplantmatica.67n01.mongodb.net/tucansplantmatica	
CORREO_TEST=wilburn.rath15@ethereal.email
PASS_TEST=cACNejFhmFw92gkSYD
CORREO_EMPRESA=addrianun@plantsmatica.online
PASS=$#TUTANKAMON5728118064WORKSPACE
